name: Continuous Integration
description: Runs linting, code coverage, and build
runs:
  using: "composite"
  steps:
    - run: npm ci
      shell: bash
    - run: CI=true npm test -- --coverage
      shell: bash
    - run: npm run build
      shell: bash